<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>
    <script>
        let msg = prompt("type any word").trim();
        let value = msg.split(' ');

        for(let i = 0; i < value.length; i++){
            value[i] = value[i][0].toLocaleUpperCase() + value[i].substring(1).toLocaleLowerCase();
        }

        let result = value.join(' ')


        document.querySelector("h1").innerHTML = result;
    </script>
</body>
</html>